{
  "title": "szyiwei's NSFW模块",
  "description": "自用NSFW模块合集",
  "icon": "https://raw.githubusercontent.com/szyiwei/FW/refs/heads/main/icon.png",
  "widgets": [
    {
      "id": "jable",
      "title": "Jable",
      "description": "在线观看Jable视频",
      "requiredVersion": "0.0.1",
      "version": "1.3.0",
      "author": "nibiru｜MakkaPakka｜蝴蝶",
      "url": "https://raw.githubusercontent.com/szyiwei/FW/refs/heads/main/widgets/Jable.js"
    },
    {
      "id": "javday_int",
      "title": "JavDay",
      "description": "在线观看JavDay视频",
      "requiredVersion": "0.0.1",
      "version": "1.2.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/szyiwei/FW/refs/heads/main/widgets/JAVDay.js"
    },
    {
      "id": "91porny_int",
      "title": "91Porny",
      "description": "在线观看91Porny视频",
      "requiredVersion": "0.0.1",
      "version": "0.9.6",
      "author": "網路",
      "url": "https://raw.githubusercontent.com/szyiwei/FW/refs/heads/main/widgets/91Porny.js"
    },
    {
      "id": "Pornhub_int",
      "title": "PornHub",
      "description": "在线观看PornHub视频",
      "requiredVersion": "0.0.1",
      "version": "1.1.5",
      "author": "海带",
      "url": "https://raw.githubusercontent.com/szyiwei/FW/refs/heads/main/widgets/Pornhub.js"
    },
    {
      "id": "Hanime1",
      "title": "Hanime1",
      "description": "获取 Hanime1 动画",
      "requiredVersion": "0.0.2",
      "version": "6.2.0",
      "author": "skywazzle",
      "url": "https://raw.githubusercontent.com/szyiwei/FW/refs/heads/main/widgets/Hanime1.js"
    },
    {
      "id": "jable_makka_spec_v4",
      "title": "Jable_ovo",
      "description": "简易的Jable模块",
      "requiredVersion": "0.0.1",
      "version": "1.0.3",
      "author": "𝙈𝙖𝙠𝙠𝙖𝙋𝙖𝙠𝙠𝙖",
      "url": "https://raw.githubusercontent.com/szyiwei/FW/refs/heads/main/widgets/Jable_ovo.js"
    },
    {
      "id": "javday_pro_final_mak",
      "title": "JAVDay_ovo",
      "description": "简易的JavDay模块",
      "requiredVersion": "0.0.1",
      "version": "1.0.2",
      "author": "𝙈𝙖𝙠𝙠𝙖𝙋𝙖𝙠𝙠𝙖",
      "url": "https://raw.githubusercontent.com/szyiwei/FW/refs/heads/main/widgets/JAVDay_ovo.js"
    },
    {
      "id": "91porn_makka",
      "title": "91Porn_ovo",
      "description": "简易的91Porn模块",
      "requiredVersion": "0.0.1",
      "version": "1.0.2",
      "author": "𝙈𝙖𝙠𝙠𝙖𝙋𝙖𝙠𝙠𝙖",
      "url": "https://raw.githubusercontent.com/szyiwei/FW/refs/heads/main/widgets/91Porn_ovo.js"
    },
    {
      "id": "missav_makka_play",
      "title": "MissAV_ovo",
      "description": "简易的missav模块",
      "requiredVersion": "0.0.1",
      "version": "2.1.1",
      "author": "𝙈𝙖𝙠𝙠𝙖𝙋𝙖𝙠𝙠𝙖",
      "url": "https://raw.githubusercontent.com/szyiwei/FW/refs/heads/main/widgets/MissAV_ovo.js"
    },
    {
      "id": "missav1",
      "title": "MissAV1",
      "description": "在线观看MissAV视频",
      "requiredVersion": "0.0.3",
      "version": "4.0.0",
      "author": "\ud835\udcd1\ud835\udcfe\ud835\udcfd\ud835\udcfd\ud835\udcee\ud835\udcfb\ud835\udcef\ud835\udcf5\ud835\udd02",
      "url": "https://raw.githubusercontent.com/szyiwei/FW/refs/heads/main/widgets/MissAV1.js"
    },
  ]
}
